REACT_APP_API_KEY=AIzaSyA4TYXaPNO7S1s7JCeQxxflPxz0NH1pLrk
REACT_APP_AUTH_DOMAIN=com-jpbeta-video.firebaseapp.com
REACT_APP_DATABASE_URL=https://com-jpbeta-video.firebaseio.com
REACT_APP_PROJECT_ID=com-jpbeta-video
REACT_APP_STORAGE_BUCKET=com-jpbeta-video.appspot.com 
REACT_APP_MESSAGING_SENDER_ID=690153948347
REACT_APP_APP_ID=1:690153948347:web:d56f1ff9e625b669b6559e
REACT_APP_MEASUREMENT_ID=G-QLE6W5CH5T